{
  "name": "james-botler-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralphschuler/James-Botler-Discord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralphschuler/James-Botler-Discord/issues"
  },
  "homepage": "https://github.com/ralphschuler/James-Botler-Discord#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "country-flag-emoji": "^1.0.3",
    "discord.js": "^12.5.1",
    "nodemon": "^2.0.7"
  }
}
